# ArduinoGateway

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usuario/arduinogateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/arduinogateway/: MainActivity.java  SyssuManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usuario/arduinogateway/: ExampleUnitTest.java
